@import "@/assets/styles/variables.scss";
@import "node_modules/bootstrap/scss/bootstrap.scss";
@import "node_modules/bootstrap-vue/src/index.scss";
@import "@/assets/styles/responisve.scss";

@font-face {
  font-family: IranSansBold;
  font-style: normal;
  font-weight: bold;
  src: url("@/assets/fonts/iran-sans/eot/IRANSansWeb_Bold.eot");
  src: url("@/assets/fonts/iran-sans/eot/IRANSansWeb_Bold.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */ url("@/assets/fonts/iran-sans/woff2/IRANSansWeb_Bold.woff2")
      format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/
      url("@/assets/fonts/iran-sans/woff/IRANSansWeb_Bold.woff") format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("@/assets/fonts/iran-sans/ttf/IRANSansWeb_Bold.ttf")
      format("truetype");
}

@font-face {
  font-family: IranSansLight;
  font-style: normal;
  font-weight: 300;
  src: url("@/assets/fonts/iran-sans/eot/IRANSansWeb_Light.eot");
  src: url("@/assets/fonts/iran-sans/eot/IRANSansWeb_Light.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */ url("@/assets/fonts/iran-sans/woff2/IRANSansWeb_Light.woff2")
      format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/
      url("@/assets/fonts/iran-sans/woff/IRANSansWeb_Light.woff") format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("@/assets/fonts/iran-sans/ttf/IRANSansWeb_Light.ttf")
      format("truetype");
}

@font-face {
  font-family: IranSansMedium;
  font-style: normal;
  font-weight: 500;
  src: url("@/assets/fonts/iran-sans/eot/IRANSansWeb_Medium.eot");
  src: url("@/assets/fonts/iran-sans/eot/IRANSansWeb_Medium.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */ url("@/assets/fonts/iran-sans/woff2/IRANSansWeb_Medium.woff2")
      format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/
      url("@/assets/fonts/iran-sans/woff/IRANSansWeb_Medium.woff")
      format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("@/assets/fonts/iran-sans/ttf/IRANSansWeb_Medium.ttf")
      format("truetype");
}

@font-face {
  font-family: IranSans;
  font-style: normal;
  font-weight: normal;
  src: url("@/assets/fonts/iran-sans/eot/IRANSansWeb.eot");
  src: url("@/assets/fonts/iran-sans/eot/IRANSansWeb.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */ url("@/assets/fonts/iran-sans/woff2/IRANSansWeb.woff2")
      format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/
      url("@/assets/fonts/iran-sans/woff/IRANSansWeb.woff") format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("@/assets/fonts/iran-sans/ttf/IRANSansWeb.ttf") format("truetype");
}

body {
  font-family: "IranSans", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  margin: 0px !important;
  text-align: right;
}

.txt-dark {
  color: $color-dark;
}

.text-dark-grey {
  color: $color-dark-grey;
}

.bg-grey {
  background: $color-grey !important;
}

.txt-small {
  font-size: $font-small;
}

.txt-mid {
  font-size: $font-mid;
}

a:hover {
  text-decoration: none;
}
